#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue, linkcolor=black"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 4cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SOLFEC-2.0 DESIGN MANUAL
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This manual contains Solfec-2.0 design blueprints at the source code level.
 It is meant to aid understanding of the source code itself.
 This document is being developed and updated alongside with the development
 of the code.
\end_layout

\begin_layout Section
Design ideas
\end_layout

\begin_layout Itemize
Nodes and DOFs, partitioned (driven by partitioning elements) and stored
 in portioned MPI-3.0 memory windows across all MPI ranks
\end_layout

\begin_layout Itemize
Elements, partitioned by their connectivity and weight of assembly (serial
 METIS on rank 0 process); Element types: hex, wed, pyr, tet
\end_layout

\begin_layout Itemize
Elements stored in portioned MPI-3.0 memory windows across all MPI ranks
\end_layout

\begin_layout Itemize
Nodes' and elements' windows remain constant during each RUN()
\end_layout

\begin_layout Itemize
Only MPI rank 0 process is processing the input file; the other processes
 wait in the main compute loop and join rank 0 process on each call to RUN()
\end_layout

\begin_layout Itemize
Optional re-partitioning and recreation of node and element structures,
 depending on the degree of imbalance due to insertions and deletions of
 bodies, occurs prior to RUN()s
\end_layout

\begin_layout Itemize
Independent partitioning and re-partitioning of ELLIPs.
\end_layout

\begin_layout Itemize
Combined ISPC SIMD based and cpp-taskflow based parallelism of FE assembly
 into amgcl data structures
\end_layout

\begin_layout Itemize
Contact entities balanced with RCB-like approach, reimplemented to utilize
 window based storage of elements and one-sided MPI-3.0 approach
\end_layout

\begin_layout Itemize
Contact detection reimplemented to utilize ISPC and cpp-taskflow functionality
\end_layout

\begin_layout Itemize
Solfec-1.0's PQN contact solver used on top of a dual Lagrange multiplier
 based FE contact formulation
\end_layout

\begin_layout Itemize
Contact algebra assembly and processing utilizing ISPC and cpp-taskflow
 functionality
\end_layout

\begin_layout Itemize
Solfec-1.0's finite elements are reimplemented to begin with; better performing
 low order element variants are added at the very end
\end_layout

\begin_layout Chapter
Input
\end_layout

\begin_layout Section
Files
\end_layout

\begin_layout Section
Data structures
\end_layout

\begin_layout Section
Parallel execution
\end_layout

\begin_layout Chapter
Compute
\end_layout

\begin_layout Section
Files
\end_layout

\begin_layout Section
Data structures
\end_layout

\begin_layout Section
Partitioning and re-partitioning of finite elements
\end_layout

\begin_layout Section
Partitioning and re-partitioning of ellipsoids
\end_layout

\begin_layout Section
Finite elements assembly
\end_layout

\begin_layout Section
Ellipsoids assembly
\end_layout

\begin_layout Section
Time stepping
\end_layout

\begin_layout Section
Contact detection
\end_layout

\begin_layout Section
Contact solution
\end_layout

\begin_layout Chapter
Output
\end_layout

\begin_layout Section
Files
\end_layout

\begin_layout Section
Data structures
\end_layout

\begin_layout Section
Parallel execution
\end_layout

\end_body
\end_document
